<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FrameNav_Database.Data.Products">
    <Position X="9.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameNav_Database.Data.Repository">
    <Position X="4" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAiAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Data\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>