# FrameNav_Database

./: FrameNav_Database.sln
FrameNav_Database/: App.config  App.xaml  App.xaml.cs  FrameNav_Database.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestDiagram.cd
FrameNav_Database/Data/: Products.cs  Repository.cs  SomeChild.cs
FrameNav_Database/View/: Delete.xaml  Delete.xaml.cs  Index.xaml  Index.xaml.cs  Insert.xaml  Insert.xaml.cs  Update.xaml  Update.xaml.cs  frameTest.xaml  frameTest.xaml.cs
